Geometry Interpretation of Farkas Lemma & Strong Duality



#### Definition

> $K \subseteq \R^n$ is a *cone* if
>
> - $0 \in K$
> - $\forall x, y \in K, x+y \in K$
> - $\forall x \in K, \forall \lambda \in \R, \lambda \geq 0$ then we have $\lambda x \in K$



#### Claim 3.7

> A *cone* is a convex cet



#### Lemma 3.8

> Intersection of an arbitrary family of cones in a cone



#### Definition

> Given $S \subseteq \R^n$, define $cone(S)= $ smallest cone containing $S$ where $cone(S)$ is generated by $S$ or *conic* hall of S can take $cone(S) = \bigcap_{c \subseteq S} c$



#### Lemma 3.9

> If $S$ is finite, say $S = \set{a^{(1)},...,a^{(n)}} \subseteq \R^n$ then 
>
> $cone(S) = \set{\sum_{i=1}^{R}\lambda_{i}a^{(i)}: \lambda_1,..,\lambda_k \geq 0} $ : conic combination of $a^{(i)}$'s or non-negative linear combination of $a^{(i)}$'



#### Claim 3.7-Lemma 3.9 : Exercise



#### Example

Farkas lemmas for $(1) Ax=b, x \geq 0$ where $A = [A_1,...,A_n]$ and $A : m \times n$

(1) is feasible if and only if $b \in cone({A_1,...,A_n})$

Farkas Lemma: $b \notin cone({A_1,...,A_n})$ if and only if $\exist y \in \R^m, y^TA \geq 0, y^Tb <0$



#### Notation

> Say that an inequality $a^Tx \leq B : a \in \R^n$ is tight for $\bar{x} \in \R^n$ if $a^T\bar{x} = B$.



Let $Ax \leq b$ be the system of inequalities.

Let $\bar{x} \in \R^n$. Define $A^=x \leq b^= $ as the set of all inequalities of $Ax \leq b$ that are tight at $\bar{x}$

Call $Ax \leq b$ as the set of *tight* or *active* constraints for $\bar{x}$ 



#### Geomatric View of Duality/CS condition

Consider a LP (P) : $\max c^Tx : A^=x \leq b^=$. Let $\bar{x}$ feasible solutions to (P) and $A^=x \leq b^=$ which is set of tight contraints for $\bar{x}$. Then $\bar{x}$ is an optimal solution for (P) if and only if $c \in cone(\text{rows of }A^=)$ 

- This is because the duality of (P) in (D) : $\min b^Ty : y^Ta =c^T, y \geq 0$



By CS conditions, 

$\bar{x} : \text{optimal for (p)} \rightleftharpoons$

- $\exist \bar{y} : \text{feasible to (D)} : \bar{x}, \bar{y} \text{  satisfy CS conditions}$
- $\exist \bar{y} \geq 0 : \bar{y}_i \neq 0 \text{ only if } a_i^T \text{in a rows of } A^= \text{ and }c^T = \sum_{i=1}a_i^T\bar{y}_i$
- $c \in cone(\text{rows of }A^=)$



For example, consider $\max x_1 +3x_2$

(1) $2x_1 + x_2 \leq 10$

(2) $x_1 + x_2 \leq 6$

(3) $-x_1 +x_2 \leq 4$

Then $\bar{x} = (1,5)$ is an optimal solution where (2) and (3) are tight at $\bar{x}$









